{
    "name":"tsingsun/yii2-graphql",
    "description":"graphql server side for yii2 php framework",
    "keyword":["yii2","graphql"],    
    "type":"yii2-extension",
    "license": "BSD-3-Clause",
    "authors":[
        {
            "name":"Plato Analytics",
            "email":"emmanuel.sarpong@platoanalytics.com"
        }
    ],
    "minimum-stability":"dev",
    "require":{
        "php": ">=7.4.0",
        "yiisoft/yii2":"~2.0.10",
        "webonyx/graphql-php": "^14.6.2",
        "ecodev/graphql-upload": "^4.0.0",
        "zendframework/zend-diactoros": "^2.1"
    },
    "require-dev":{
        "phpunit/phpunit": "4.8.*"
    },
    "autoload":{
        "psr-4":{
            "yii\\graphql\\":"src"
        }
    },
    "archive": {
        "exclude": [
            "/tests"
        ]
    }
}
